# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output.
# Refer to https://github.com/szpajder/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "soapysdr";
  device_string = "driver=airspy,device_id=0";
# channel = 0;
  gain = "LNA=8,MIX=8,VGA=15";
# correction = 0.0;
# antenna = "";
  mode = "multichannel";
# sample_rate = 2.56;
  centerfreq = 120.0;
  channels:
  (
    {
      freq = 101.0;
      outputs: (
        {
	  type = "pulse";
          modulation = "am";
	}
      );
    },
    {
      freq = 102.0;
      outputs: (
        {
	  type = "pulse";
          modulation = "am";
	}
      );
    }
  );
 }
);
